# nmc-practicals-app

./: NursingPracticals.sln  README.md
NursingPracticals/: Dockerfile  NursingPracticals.csproj  NursingPracticals.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
NursingPracticals/Contexts/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUsers.cs  IAppFeatures.cs  URoles.cs
NursingPracticals/Controllers/: AuthController.cs  ClassSchedulesController.cs  ClassesController.cs  ProgramsController.cs  StepsController.cs  StudentsController.cs  TaskGroupsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
NursingPracticals/Controllers/Helpers/: AuthHelper.cs  PaymentsHelper.cs
NursingPracticals/Mappers/: AuthMappers.cs  StudentsMapper.cs
NursingPracticals/Migrations/: 20241016163719_Initial.Designer.cs  20241016163719_Initial.cs  20241016183037_TaskGroupsSeed.Designer.cs  20241016183037_TaskGroupsSeed.cs  20241017053249_StudentImage.Designer.cs  20241017053249_StudentImage.cs  20241019171500_ExamScores.Designer.cs  20241019171500_ExamScores.cs  20241019235847_Userzreg.Designer.cs  20241019235847_Userzreg.cs  20241020152350_ScheduleTasks.Designer.cs  20241020152350_ScheduleTasks.cs  20241020173313_ClsScheRelation.Designer.cs  20241020173313_ClsScheRelation.cs  20241020183831_SchdStatus.Designer.cs  20241020183831_SchdStatus.cs  20241021022123_StdID.Designer.cs  20241021022123_StdID.cs  ApplicationDbContextModelSnapshot.cs
NursingPracticals/Models/: Programs.cs  ViewModels.cs
NursingPracticals/Models/AuthVm/: LoginVm.cs  RegisterVm.cs
NursingPracticals/Properties/: launchSettings.json
NursingPracticals/sql/: Results.json  objects.sql
